{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LevelDesignerTools",
	"Description": "Tools for LevelDesigner",
	"Category": "Other",
	"CreatedBy": "koramga",
	"CreatedByURL": "https://blog.naver.com/koramga",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LevelDesignerTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}